# https---github.com-MantegaMassarotto-naturavendasapp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/murillo/naturaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conexao.properties
app/src/main/java/com/natura/activity/: ConsultaActivity.java  PedidoActivity.java
app/src/main/java/com/natura/adapter/: ConsultaAdapter.java  PedidoAdapter.java
app/src/main/java/com/natura/banco/: DbHelper.java
app/src/main/java/com/natura/builder/: UrlServiceBuilder.java
app/src/main/java/com/natura/dao/: BaseDaoImpl.java  ClienteDaoImpl.java  ItemPedidoDaoImpl.java  PedidoDaoImpl.java  ProdutoDaoImpl.java
app/src/main/java/com/natura/dto/: ClienteDto.java  ProdutoDto.java
app/src/main/java/com/natura/exception/: PedidoException.java
app/src/main/java/com/natura/function/: ClienteDtoToEntity.java  ProdutoDtoToEntity.java  ProdutoEntityToDto.java
app/src/main/java/com/natura/interfaces/: Dao.java  Model.java
app/src/main/java/com/natura/model/: BaseModel.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
app/src/main/java/com/natura/service/: ClienteService.java  ProdutoService.java  Service.java
app/src/main/res/drawable/: alterselector_light1.xml  alterselector_light2.xml
app/src/main/res/layout/: activity_consulta.xml  activity_main.xml  app_bar_produto.xml  content_main.xml  content_produto.xml  linha_activity_consulta.xml  linha_activity_produto.xml  nav_header_produto.xml
app/src/main/res/menu/: activity_produto_drawer.xml  menu_main.xml  produto.xml
app/src/main/res/values/: colors.xml  sql_tabelas.xml  strings.xml
(+1 files in other folders)
