<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/imvCarrinho"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@drawable/icon_cart4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txvNomeProduto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Nome Produto"
                android:textColor="@color/preto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvQuantidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/preto"
                    android:text="Qtd: 1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvValorUnitario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/preto"
                    android:text="Valor: R$ 10,00"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txvTotal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Total: R$ 10,00"
                android:textColor="@color/preto"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvAdicionar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvRemover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icone_menos" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>